{
  "name": "carnica",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run json:generate && cross-env CARNICA_PUBLIC_URL=http://localhost:3000 next dev",
    "build:local": "npm run json:generate && cross-env CARNICA_PUBLIC_URL=http://localhost:3000 next build",
    "build": "npm run json:generate && cross-env CARNICA_PUBLIC_URL=https://carnica.now.sh next build",
    "build:prod": "cross-env CARNICA_PUBLIC_URL=[PROD_URL] next build",
    "export": "next export",
    "start": "next start",
    "deploy": "now --token=$NOW_TOKEN --prod",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "cypress:local:open": "cross-env CYPRESS_baseUrl=http://localhost:3000 cypress open",
    "cypress:stage:open": "cross-env CYPRESS_baseUrl=https://carnica.now.sh cypress open",
    "cypress:local:run": "cross-env CYPRESS_baseUrl=http://localhost:3000 cypress run",
    "cypress:stage:run": "cross-env CYPRESS_baseUrl=https://carnica.now.sh cypress run --reporter mochawesome",
    "e2e:test": "npm run build:local && start-server-and-test start http://localhost:3000 cypress:local:run",
    "e2e:test:report": "npx mochawesome-report-generator --reportDir public/ --cdn true --charts true cypress/reports/mochawesome/mochawesome.json",
    "eslint": "npx eslint . --ext .ts,.tsx",
    "json:generate": "cross-env CARNICA_API_URL=https://intense-sands-31533.herokuapp.com node jsonGeneration"
  },
  "pre-commit": [
    "eslint"
  ],
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "array-includes": "^3.1.1",
    "axios": "^0.19.0",
    "classcat": "^4.0.2",
    "cypress": "^3.8.1",
    "next": "9.1.2",
    "next-images": "^1.2.0",
    "node-sass": "^4.13.0",
    "npm": "^6.13.4",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "ts-jest": "^24.2.0"
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.4",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.24",
    "@types/node": "^12.12.6",
    "@types/react": "^16.9.11",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.9.0",
    "cross-env": "^6.0.3",
    "cypress-multi-reporters": "^1.2.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-react-app": "^4.0.1",
    "eslint-plugin-flowtype": "^2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.6.1",
    "jest": "^24.9.0",
    "mocha": "^6.2.1",
    "mochawesome": "^4.1.0",
    "mochawesome-merge": "^2.0.1",
    "mochawesome-report-generator": "^4.0.1",
    "now": "^16.7.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.18.2",
    "start-server-and-test": "^1.10.6",
    "typescript": "^3.7.2"
  }
}
